# spring-cloud-itoken

./: README.md  pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/common/entities/: Dept.java
spring-cloud-common/src/main/java/common/message/: Msg.java
spring-cloud-eureka-client7001/: pom.xml
spring-cloud-eureka-client7001/src/main/java/eurekaclient7001/: SpringCloudEurekaClient7001Application.java
spring-cloud-eureka-client7001/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-client7001/src/test/java/eurekaclient7001/: SpringCloudEurekaClient7001ApplicationTests.java
spring-cloud-eureka-client7002/: pom.xml
spring-cloud-eureka-client7002/src/main/java/eurekaclient7002/: SpringCloudEurekaClient7002Application.java
spring-cloud-eureka-client7002/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-client7002/src/test/java/eurekaclient7002/: SpringCloudEurekaClient7002ApplicationTests.java
spring-cloud-eureka-client7003/: pom.xml
spring-cloud-eureka-client7003/src/main/java/eurekaclient7003/: SpringCloudEurekaClient7003Application.java
spring-cloud-eureka-client7003/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-client7003/src/test/java/eurekaclient7003/: SpringCloudEurekaClient7003ApplicationTests.java
spring-cloud-feign-client9000/: pom.xml
spring-cloud-feign-client9000/src/main/java/feignclient9000/: SpringCloudFeignClient9000Application.java
spring-cloud-feign-client9000/src/main/java/feignclient9000/config/: HystrixDashBoardConfig.java  MyFeignConfig.java
spring-cloud-feign-client9000/src/main/java/feignclient9000/controller/: ConsumerController.java
spring-cloud-feign-client9000/src/main/java/feignclient9000/service/: InfoClientService.java
spring-cloud-feign-client9000/src/main/java/feignclient9000/service/hystrix/: InfoFallBackImpl.java
spring-cloud-feign-client9000/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-hystrixdash-client9002/: pom.xml
spring-cloud-hystrixdash-client9002/src/main/java/hystrixdashclient9002/: SpringCloudHystrixdashClient9002Application.java
spring-cloud-hystrixdash-client9002/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-provider-client8001/: pom.xml
spring-cloud-provider-client8001/src/main/java/providerclient8001/: SpringCloudProviderClient8001Application.java
spring-cloud-provider-client8001/src/main/java/providerclient8001/config/: DruidConfig.java  HystrixDashBoardConfig.java
spring-cloud-provider-client8001/src/main/java/providerclient8001/controller/: DeptController.java
spring-cloud-provider-client8001/src/main/java/providerclient8001/dao/: DeptDao.java
spring-cloud-provider-client8001/src/main/java/providerclient8001/service/: DeptService.java
spring-cloud-provider-client8001/src/main/java/providerclient8001/service/impl/: DeptServiceImpl.java
spring-cloud-provider-client8001/src/main/resources/: bootstrap.yml
spring-cloud-provider-client8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-client8002/: pom.xml
spring-cloud-provider-client8002/src/main/java/providerclient8002/: SpringCloudProviderClient8002Application.java
spring-cloud-provider-client8002/src/main/java/providerclient8002/config/: DruidConfig.java
spring-cloud-provider-client8002/src/main/java/providerclient8002/controller/: DeptController.java
spring-cloud-provider-client8002/src/main/java/providerclient8002/dao/: DeptDao.java
spring-cloud-provider-client8002/src/main/java/providerclient8002/service/: DeptService.java
spring-cloud-provider-client8002/src/main/java/providerclient8002/service/impl/: DeptServiceImpl.java
spring-cloud-provider-client8002/src/main/resources/: bootstrap.yml
spring-cloud-provider-client8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-ribbon-client9001/: pom.xml
spring-cloud-ribbon-client9001/src/main/java/ribbonclient9001/: SpringCloudRibbonClient9001Application.java
spring-cloud-ribbon-client9001/src/main/java/ribbonclient9001/config/: RestTemplateConfig.java
spring-cloud-ribbon-client9001/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-server-config8888/: pom.xml
spring-cloud-server-config8888/src/main/java/serverconfig8888/: SpringCloudServerConfig8888Application.java
spring-cloud-server-config8888/src/main/resources/: application.yml
spring-cloud-server-config8888/src/test/java/serverconfig8888/: SpringCloudServerConfig8888ApplicationTests.java
spring-cloud-zipkin-client9003/: pom.xml
spring-cloud-zipkin-client9003/src/main/java/zipkinclient9003/: SpringCloudZipkinClient9003Application.java
spring-cloud-zipkin-client9003/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zipkin-client9003/src/test/java/zipkinclient9003/: SpringCloudZipkinClient9003ApplicationTests.java
spring-cloud-zuul-client9527/: pom.xml
spring-cloud-zuul-client9527/src/main/java/zuulclient9527/: SpringCloudZuulClient9527Application.java
spring-cloud-zuul-client9527/src/main/java/zuulclient9527/config/: AccessFilter.java
spring-cloud-zuul-client9527/src/main/resources/: application.yml  bootstrap.yml
